<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQAAAIBAAAECAAACAAIIAAAAAiAAAAgABAAAgTwEAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEAABgBAAgBAAAgAAQAAACAAAAAAIAADgJAIAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Credits" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBAAIAAABAAgDGgAAAAAAQACAAAAAAAAAAAIQAAIA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\State_Credits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Game" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhkCCAAAFAAoBEACQAQAARAKAAAQAAAAACAAAAAIA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\State_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_GameOver" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAAABAAgBEAABAAAAQCCAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\State_GameOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Intro" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBSEIgAABAAgBEBIAAAAAABCAAQABAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\State_Intro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_MainMenu" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAAIDAAgBMgAAAAAAAEDAIAAAAoBARAAAgAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\State_MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Paused" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAAABAAgBAAAAAAAAAACAAAAAAgAQAAAAEAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\State_Paused.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorManager" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAhFAEQAAgChKAAIEEAggAAAAABAAAAAAgEABAgAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\ActorManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQBABAAADABAAACAABwAAAAUAEgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontManager" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager&lt;Derived, T&gt;" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgICAAAAAAAAAAAAAGAEEAAAKAAAAAAAACACICAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAICIBAQAAAAAkBAgARIAAAIAADAoBAIQA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAAAAAAADAgBAAhAABAAwAAFAAQAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAQAACAAiBAxAAAYAAABAAIIARQAQEAAACAACiCAAAg=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAIgEAKAIkgAEkQAOAAAgAGIACmREEACAUIAAACA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAACAAAAAAKkDAAAAIAAAAAgAEACAABAYAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIwgAAAAgAAAAkBgFAAIACEBAAAAAAAAAEAEAAAJEQE=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAkAIBIAAUgAEEBBUIAAAAwAEIEBAAFAAAYAhEVQ=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAoEAAAEAQAAAABgAQABQAEQAAAAAAAQAARAAAIoA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARgICABAAAAAohCEJBIkAAAAgAAERAECABAAAgWAAQ=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SpawnPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CakeMonster" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQNQBAAgCAAAAAAAEAAAISACgAkIAhABAAAACBAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\CakeMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crocodile" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAQQAAEAAAAAwAIIAQQMQIAAAIgEAAAAAAAAEAAQA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Crocodile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAGgCAQMBAEgAwQNESEIwACJAAAQnECAAQCAAkIBY=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jelly" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAFQQAEAKQCAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Jelly.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JellyBear" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQIIAAQAIRAAgCAgAEAEAEgAAABBUA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\JellyBear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lollipop" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAQgAIEAAAAASgKEAQAIQAABAAgEAAASAACAAAgEA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Lollipop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGMath::Vector2D&lt;T&gt;" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIMQIAgAIAAFAGAEAAAAQAAAAAAAAAIgQBgAEAAYEQ=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EventInfo" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EventDetails" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAEAAAAAAAAAAAAAAgAAAAAAAAIAJACAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Binding" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAABAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAACQ=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sound" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAACAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SoundManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameInfo" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQIAAABAARAACEAAIjggAAIQCaAAAQIQAAAAAAJA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SharedContext" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAgAAAAACAAIAAAAAAQAAAAAAAAAAgQAEgA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SharedContext.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ChannelID" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SoundManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EventType" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQQAAAAAAgAAAQAgAICAAAAAAAAEAAIgAAQCAAQA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\EventManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AudioType" Collapsed="true">
    <Position X="25.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SoundManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StateType" Collapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAggAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\StateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Curses" Collapsed="true">
    <Position X="27.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEgAAQAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\GameInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapType" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\GameInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuestionType" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Npc.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpawnerType" Collapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAAgAAIAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\SpawnPoint.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackState" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\CakeMonster.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AGMath::InitMode" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Documents\ISART Digital\Programming\CPP\Carie-The-Game\include\Vector2D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>